# SpringBootPractice

./: docker-build-all.sh  docker-compose.yml  pom.xml
Config-server/: pom.xml
Config-server/src/main/java/com/example/: ConfigServerApplication.java
Config-server/src/main/resources/: application.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
Discovery-service/: Dockerfile  pom.xml
Discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
Gateway-service/: pom.xml
Notification-service/: pom.xml
Notification-service/src/main/java/com/example/: DefaultNotificationService.java  NotificationService.java
Notification-service/src/main/java/com/example/controller/: NotificationController.java
Notification-service/src/main/java/com/example/kafka/consumer/: UserConsumer.java
Notification-service/src/main/resources/: application.properties
User-service/: pom.xml
User-service/src/main/java/com/example/: DefaultUserService.java  UserService.java
User-service/src/main/java/com/example/controller/: UserController.java
User-service/src/main/java/com/example/dto/: UserDto.java  UserEventDto.java
User-service/src/main/java/com/example/entity/: User.java
User-service/src/main/java/com/example/kafka/produce/: UserProducer.java
User-service/src/main/java/com/example/mapper/: UserMapper.java
User-service/src/main/java/com/example/repository/: UserRepository.java
User-service/src/main/resources/: application.properties
src/main/java/com/example/SpringBootPractice/: ConsoleApp.java  SpringBootPracticeApplication.java
src/main/java/com/example/SpringBootPractice/controller/: UserController.java
src/main/java/com/example/SpringBootPractice/dto/: UserDto.java
src/main/java/com/example/SpringBootPractice/entity/: User.java
src/main/java/com/example/SpringBootPractice/mapper/: UserMapper.java
src/main/java/com/example/SpringBootPractice/notificationService/: DefaultNotificationService.java  NotificationService.java
src/main/java/com/example/SpringBootPractice/notificationService/controller/: NotificationController.java
src/main/java/com/example/SpringBootPractice/notificationService/kafka/consumer/: UserConsumer.java
src/main/java/com/example/SpringBootPractice/repository/: UserRepository.java
src/main/java/com/example/SpringBootPractice/service/: DefaultUserService.java  IUserService.java  UserService.java
src/main/java/com/example/SpringBootPractice/userService/: DefaultUserService.java  UserService.java
src/main/java/com/example/SpringBootPractice/userService/controller/: UserController.java
src/main/java/com/example/SpringBootPractice/userService/dto/: UserDto.java  UserEventDto.java
src/main/java/com/example/SpringBootPractice/userService/entity/: User.java
src/main/java/com/example/SpringBootPractice/userService/kafka/produce/: UserProducer.java
src/main/java/com/example/SpringBootPractice/userService/mapper/: UserMapper.java
src/main/java/com/example/SpringBootPractice/userService/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootPractice/: NotificationTest.java  UserContollerTest.java
