server.port=8888
spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/Andrew-Krit/ConfigRepository.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=my-configs
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka

